CANDLES_BROKER_ADDRESS=
CANDLES_CONSUMER_GROUP=
CANDLES_INPUT_TOPIC=
CANDLES_OUTPUT_TOPIC=

# Window size based on the candle window size enum in domain.candles.py
# example: 1m, 5m, 15m, 30m, 1h, 4h, 1D, 1W, 1M
CANDLES_WINDOW_SIZE=
